## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cproject_L2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/clementmayer/CLionProjects/Cproject_L2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cproject_L2


#############################################
# Order-only phony target for Cproject_L2

build cmake_object_order_depends_target_Cproject_L2: phony || CMakeFiles/Cproject_L2.dir

build CMakeFiles/Cproject_L2.dir/main.c.o: C_COMPILER__Cproject_L2_Debug /Users/clementmayer/CLionProjects/Cproject_L2/main.c || cmake_object_order_depends_target_Cproject_L2
  DEP_FILE = CMakeFiles/Cproject_L2.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cproject_L2.dir
  OBJECT_FILE_DIR = CMakeFiles/Cproject_L2.dir

build CMakeFiles/Cproject_L2.dir/cell.c.o: C_COMPILER__Cproject_L2_Debug /Users/clementmayer/CLionProjects/Cproject_L2/cell.c || cmake_object_order_depends_target_Cproject_L2
  DEP_FILE = CMakeFiles/Cproject_L2.dir/cell.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cproject_L2.dir
  OBJECT_FILE_DIR = CMakeFiles/Cproject_L2.dir

build CMakeFiles/Cproject_L2.dir/list.c.o: C_COMPILER__Cproject_L2_Debug /Users/clementmayer/CLionProjects/Cproject_L2/list.c || cmake_object_order_depends_target_Cproject_L2
  DEP_FILE = CMakeFiles/Cproject_L2.dir/list.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cproject_L2.dir
  OBJECT_FILE_DIR = CMakeFiles/Cproject_L2.dir

build CMakeFiles/Cproject_L2.dir/timer.c.o: C_COMPILER__Cproject_L2_Debug /Users/clementmayer/CLionProjects/Cproject_L2/timer.c || cmake_object_order_depends_target_Cproject_L2
  DEP_FILE = CMakeFiles/Cproject_L2.dir/timer.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Cproject_L2.dir
  OBJECT_FILE_DIR = CMakeFiles/Cproject_L2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cproject_L2


#############################################
# Link the executable Cproject_L2

build Cproject_L2: C_EXECUTABLE_LINKER__Cproject_L2_Debug CMakeFiles/Cproject_L2.dir/main.c.o CMakeFiles/Cproject_L2.dir/cell.c.o CMakeFiles/Cproject_L2.dir/list.c.o CMakeFiles/Cproject_L2.dir/timer.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/Cproject_L2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cproject_L2
  TARGET_PDB = Cproject_L2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clementmayer/CLionProjects/Cproject_L2/cmake-build-debug && /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/clementmayer/CLionProjects/Cproject_L2/cmake-build-debug && /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/clementmayer/CLionProjects/Cproject_L2 -B/Users/clementmayer/CLionProjects/Cproject_L2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/clementmayer/CLionProjects/Cproject_L2/cmake-build-debug

build all: phony Cproject_L2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/clementmayer/CLionProjects/Cproject_L2/CMakeLists.txt /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/clementmayer/CLionProjects/Cproject_L2/CMakeLists.txt /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/clementmayer/Desktop/code/JetBrain/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
